# opencv_videotesting

./: README.md  opencv_videotesting.sln
opencv_videotesting/: OPENCV_DEBUG.props  OPENCV_RELEASE.props  opencv_videotesting.vcxproj  opencv_videotesting.vcxproj.filters
opencv_videotesting/include/: filters.h  lines.h  tracking.h  videotest.h
opencv_videotesting/src/: main.cpp  videotest.cpp
